# MobileWallet

./: .gitignore  MyWallet.sln
MyWallet/MyWallet/: App.xaml  App.xaml.cs  CoreModule.cs  ExtensionTools.cs  MyWallet.csproj  SyncedSecureStorage.cs
MyWallet/MyWallet.Android/: MainActivity.cs  MainApplication.cs  MyWallet.Android.csproj  SplashActivity.cs  google-services.json
MyWallet/MyWallet.Android/Assets/: pool_transactions_infyNetwork_test_genesis
MyWallet/MyWallet.Android/DependencyInjection/: DroidServiceModule.cs
MyWallet/MyWallet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyWallet/MyWallet.Android/Resources/: Resource.designer.cs
MyWallet/MyWallet.Android/Resources/drawable/: splash_screen.xml
MyWallet/MyWallet.Android/Resources/values/: colors.xml  styles.xml
MyWallet/MyWallet.Android/Services/: LongRunningTaskService.cs  ZXingHelper.cs
MyWallet/MyWallet/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
MyWallet/MyWallet/Components/: CustomControls.xaml  CustomControls.xaml.cs
MyWallet/MyWallet/Configuration/: WalletBackupConfig.cs  WalletConfiguration.cs  config.json
MyWallet/MyWallet/Controls/: MainNavigationBar.xaml  MainNavigationBar.xaml.cs  NavigationBarWithBackButton.xaml  NavigationBarWithBackButton.xaml.cs
MyWallet/MyWallet/Converters/: InverseBooleanConverter.cs  NotificationTypeToColor.cs  NotificationTypeToIcon.cs  SelectedItemEventArgsToSelectedItemConverter.cs
MyWallet/MyWallet/Events/: ApplicationEvent.cs
MyWallet/MyWallet/Extensions/: RangeEnabledObservableCollection.cs
MyWallet/MyWallet/Framework/DependencyInjection/: ConfigurationModule.cs  ServicesModule.cs  ViewModelsModule.cs  ViewsModule.cs
MyWallet/MyWallet/Framework/MVVM/: AsyncCommand.cs  BaseCarouselPage.cs  BaseContentPage.cs  BaseMasterDetailsPage.cs  BaseNavigationViewModel.cs  BaseNotifyPropertyChanged.cs  BasePopupPage.cs  BaseTabbedPage.cs  BaseViewModel.cs  INavigationAware.cs  NavigationService.cs
MyWallet/MyWallet/Framework/MVVM/Abstractions/: INavigationService.cs  IPopupViewModel.cs  IViewFor.cs
MyWallet/MyWallet/Framework/Services/: CloudWalletService.cs  Constants.cs  IMessageDecodeService.cs  MobileAgentProvider.cs  PoolConfigurator.cs  PushProvider.cs
MyWallet/MyWallet/Framework/Utilities/: MessageDecoder.cs  SetupUtilities.cs
MyWallet/MyWallet/Helpers/: SomeMaterialColor.cs  TintedCachedImage.cs
MyWallet/MyWallet/Messages/: CancelledMessage.cs  StartLongRunningTaskMessage.cs  StopLongRunningTaskMessage.cs  TickedMessage.cs
MyWallet/MyWallet/Models/: HyperledgerAgent.cs
MyWallet/MyWallet/Models/Onboarding/: OnboardingModel.cs
MyWallet/MyWallet/Resources/: ColorsDictionary.xaml  ColorsDictionary.xaml.cs  Localization.Designer.cs  Themes.xaml  Themes.xaml.cs
MyWallet/MyWallet/Services/: IZXingHelper.cs  NavigationService.cs  TaskCounter.cs
MyWallet/MyWallet/Services/Interfaces/: IABaseViewModel.cs  INavigationService.cs
MyWallet/MyWallet/Services/Middlewares/: MessageHandleMiddleWare.cs
MyWallet/MyWallet/Utils/: PoolUtils.cs  Utils.cs
MyWallet/MyWallet/ViewModels/: ABaseViewModel.cs  MainViewModel.cs  RegisterPageViewModel.cs  ScanCodeViewModel.cs
MyWallet/MyWallet/ViewModels/Connections/: AcceptInvitationViewModel.cs  ConnectionViewModel.cs  ConnectionsViewModel.cs  TransactionItem.cs
MyWallet/MyWallet/ViewModels/Credentials/: CredentialViewModel.cs  CredentialsViewModel.cs
MyWallet/MyWallet/ViewModels/Notification/: CredOfferViewModel.cs  NotificationItem.cs  NotificationViewModel.cs  ProofCredentialMapping.cs  ProofRequestAndCredentialMap.cs  ProofRequestViewModel.cs
MyWallet/MyWallet/ViewModels/Onboarding/: OnboardingViewModel.cs
MyWallet/MyWallet/ViewModels/Setting/: NetworkItem.cs  SettingViewModel.cs
MyWallet/MyWallet/Views/: IRootView.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ScanCodePage.xaml  ScanCodePage.xaml.cs
MyWallet/MyWallet/Views/Connections/: AcceptInvitationPopup.xaml  AcceptInvitationPopup.xaml.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  ConnectionsPage.xaml  ConnectionsPage.xaml.cs
MyWallet/MyWallet/Views/Credentials/: CredentialPage.xaml  CredentialPage.xaml.cs  CredentialsPage.xaml  CredentialsPage.xaml.cs
MyWallet/MyWallet/Views/Notification/: CredOfferPage.xaml  CredOfferPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  ProofRequestPage.xaml  ProofRequestPage.xaml.cs
MyWallet/MyWallet/Views/Onboarding/: OnboardingPage.xaml  OnboardingPage.xaml.cs  OnboardingPageV2.xaml  OnboardingPageV2.xaml.cs
MyWallet/MyWallet/Views/Setting/: SettingPage.xaml  SettingPage.xaml.cs
