C:\Users\naman\OneDrive\Desktop\MyWallet\MyWallet\MyWallet.Android\obj\Debug\90\lp\1\jl\res\drawable\roundedbg.xml;C:\Users\naman\OneDrive\Desktop\MyWallet\MyWallet\MyWallet.Android\obj\Debug\90\lp\1\jl\res\drawable\roundedbg.xml
C:\Users\naman\OneDrive\Desktop\MyWallet\MyWallet\MyWallet.Android\obj\Debug\90\lp\1\jl\res\drawable\roundedbgdark.xml;C:\Users\naman\OneDrive\Desktop\MyWallet\MyWallet\MyWallet.Android\obj\Debug\90\lp\1\jl\res\drawable\roundedbgdark.xml
C:\Users\naman\OneDrive\Desktop\MyWallet\MyWallet\MyWallet.Android\obj\Debug\90\lp\1\jl\res\layout\loading.xml;C:\Users\naman\OneDrive\Desktop\MyWallet\MyWallet\MyWallet.Android\obj\Debug\90\lp\1\jl\res\layout\loading.xml
C:\Users\naman\OneDrive\Desktop\MyWallet\MyWallet\MyWallet.Android\obj\Debug\90\lp\1\jl\res\layout\loadingimage.xml;C:\Users\naman\OneDrive\Desktop\MyWallet\MyWallet\MyWallet.Android\obj\Debug\90\lp\1\jl\res\layout\loadingimage.xml
C:\Users\naman\OneDrive\Desktop\MyWallet\MyWallet\MyWallet.Android\obj\Debug\90\lp\1\jl\res\layout\loadingprogress.xml;C:\Users\naman\OneDrive\Desktop\MyWallet\MyWallet\MyWallet.Android\obj\Debug\90\lp\1\jl\res\layout\loadingprogress.xml
C:\Users\naman\OneDrive\Desktop\MyWallet\MyWallet\MyWallet.Android\obj\Debug\90\lp\1\jl\res\values\attrs.xml;C:\Users\naman\OneDrive\Desktop\MyWallet\MyWallet\MyWallet.Android\obj\Debug\90\lp\1\jl\res\values\attrs.xml
C:\Users\naman\OneDrive\Desktop\MyWallet\MyWallet\MyWallet.Android\obj\Debug\90\lp\1\jl\res\values\strings.xml;C:\Users\naman\OneDrive\Desktop\MyWallet\MyWallet\MyWallet.Android\obj\Debug\90\lp\1\jl\res\values\strings.xml
C:\Users\naman\OneDrive\Desktop\MyWallet\MyWallet\MyWallet.Android\obj\Debug\90\lp\67\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;C:\Users\naman\OneDrive\Desktop\MyWallet\MyWallet\MyWallet.Android\obj\Debug\90\lp\67\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
C:\Users\naman\OneDrive\Desktop\MyWallet\MyWallet\MyWallet.Android\obj\Debug\90\lp\69\jl\res\anim\enterfromleft.xml;C:\Users\naman\OneDrive\Desktop\MyWallet\MyWallet\MyWallet.Android\obj\Debug\90\lp\69\jl\res\anim\enterfromleft.xml
C:\Users\naman\OneDrive\Desktop\MyWallet\MyWallet\MyWallet.Android\obj\Debug\90\lp\69\jl\res\anim\enterfromright.xml;C:\Users\naman\OneDrive\Desktop\MyWallet\MyWallet\MyWallet.Android\obj\Debug\90\lp\69\jl\res\anim\enterfromright.xml
C:\Users\naman\OneDrive\Desktop\MyWallet\MyWallet\MyWallet.Android\obj\Debug\90\lp\69\jl\res\anim\exittoleft.xml;C:\Users\naman\OneDrive\Desktop\MyWallet\MyWallet\MyWallet.Android\obj\Debug\90\lp\69\jl\res\anim\exittoleft.xml
C:\Users\naman\OneDrive\Desktop\MyWallet\MyWallet\MyWallet.Android\obj\Debug\90\lp\69\jl\res\anim\exittoright.xml;C:\Users\naman\OneDrive\Desktop\MyWallet\MyWallet\MyWallet.Android\obj\Debug\90\lp\69\jl\res\anim\exittoright.xml
C:\Users\naman\OneDrive\Desktop\MyWallet\MyWallet\MyWallet.Android\obj\Debug\90\lp\69\jl\res\layout\bottomtablayout.xml;C:\Users\naman\OneDrive\Desktop\MyWallet\MyWallet\MyWallet.Android\obj\Debug\90\lp\69\jl\res\layout\bottomtablayout.xml
C:\Users\naman\OneDrive\Desktop\MyWallet\MyWallet\MyWallet.Android\obj\Debug\90\lp\69\jl\res\layout\flyoutcontent.xml;C:\Users\naman\OneDrive\Desktop\MyWallet\MyWallet\MyWallet.Android\obj\Debug\90\lp\69\jl\res\layout\flyoutcontent.xml
C:\Users\naman\OneDrive\Desktop\MyWallet\MyWallet\MyWallet.Android\obj\Debug\90\lp\69\jl\res\layout\rootlayout.xml;C:\Users\naman\OneDrive\Desktop\MyWallet\MyWallet\MyWallet.Android\obj\Debug\90\lp\69\jl\res\layout\rootlayout.xml
C:\Users\naman\OneDrive\Desktop\MyWallet\MyWallet\MyWallet.Android\obj\Debug\90\lp\69\jl\res\layout\shellcontent.xml;C:\Users\naman\OneDrive\Desktop\MyWallet\MyWallet\MyWallet.Android\obj\Debug\90\lp\69\jl\res\layout\shellcontent.xml
C:\Users\naman\OneDrive\Desktop\MyWallet\MyWallet\MyWallet.Android\obj\Debug\90\lp\69\jl\res\values\styles.xml;C:\Users\naman\OneDrive\Desktop\MyWallet\MyWallet\MyWallet.Android\obj\Debug\90\lp\69\jl\res\values\styles.xml
C:\Users\naman\OneDrive\Desktop\MyWallet\MyWallet\MyWallet.Android\obj\Debug\90\lp\73\jl\res\values\strings.xml;C:\Users\naman\OneDrive\Desktop\MyWallet\MyWallet\MyWallet.Android\obj\Debug\90\lp\73\jl\res\values\strings.xml
C:\Users\naman\OneDrive\Desktop\MyWallet\MyWallet\MyWallet.Android\obj\Debug\90\lp\74\jl\res\layout\zxingscanneractivitylayout.xml;C:\Users\naman\OneDrive\Desktop\MyWallet\MyWallet\MyWallet.Android\obj\Debug\90\lp\74\jl\res\layout\zxingscanneractivitylayout.xml
C:\Users\naman\OneDrive\Desktop\MyWallet\MyWallet\MyWallet.Android\obj\Debug\90\lp\74\jl\res\layout\zxingscannerfragmentlayout.xml;C:\Users\naman\OneDrive\Desktop\MyWallet\MyWallet\MyWallet.Android\obj\Debug\90\lp\74\jl\res\layout\zxingscannerfragmentlayout.xml
C:\Users\naman\OneDrive\Desktop\MyWallet\MyWallet\MyWallet.Android\obj\Debug\90\lp\8\jl\formsviewgroup.jar;C:\Users\naman\OneDrive\Desktop\MyWallet\MyWallet\MyWallet.Android\obj\Debug\90\lp\8\jl\formsviewgroup.jar
C:\Users\naman\OneDrive\Desktop\MyWallet\MyWallet\MyWallet.Android\obj\Debug\90\lp\88\jl\classes.jar;C:\Users\naman\OneDrive\Desktop\MyWallet\MyWallet\MyWallet.Android\obj\Debug\90\lp\88\jl\classes.jar
C:\Users\naman\OneDrive\Desktop\MyWallet\MyWallet\MyWallet.Android\obj\Debug\90\res\layout\tabbar.xml;C:\Users\naman\OneDrive\Desktop\MyWallet\MyWallet\MyWallet.Android\obj\Debug\90\res\layout\tabbar.xml
C:\Users\naman\OneDrive\Desktop\MyWallet\MyWallet\MyWallet.Android\obj\Debug\90\res\layout\toolbar.xml;C:\Users\naman\OneDrive\Desktop\MyWallet\MyWallet\MyWallet.Android\obj\Debug\90\res\layout\toolbar.xml
C:\Users\naman\OneDrive\Desktop\MyWallet\MyWallet\MyWallet.Android\obj\Debug\90\res\values\styles.xml;C:\Users\naman\OneDrive\Desktop\MyWallet\MyWallet\MyWallet.Android\obj\Debug\90\res\values\styles.xml
C:\Users\naman\OneDrive\Desktop\MyWallet\MyWallet\MyWallet.Android\obj\Debug\90\res\values\colors.xml;C:\Users\naman\OneDrive\Desktop\MyWallet\MyWallet\MyWallet.Android\obj\Debug\90\res\values\colors.xml
C:\Users\naman\OneDrive\Desktop\MyWallet\MyWallet\MyWallet.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml;C:\Users\naman\OneDrive\Desktop\MyWallet\MyWallet\MyWallet.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
C:\Users\naman\OneDrive\Desktop\MyWallet\MyWallet\MyWallet.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml;C:\Users\naman\OneDrive\Desktop\MyWallet\MyWallet\MyWallet.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\naman\OneDrive\Desktop\MyWallet\MyWallet\MyWallet.Android\obj\Debug\90\res\drawable\splash_screen.xml;C:\Users\naman\OneDrive\Desktop\MyWallet\MyWallet\MyWallet.Android\obj\Debug\90\res\drawable\splash_screen.xml
