D:\IdentifyMeV2\IdentifyMe\IdentifyMe.Android\obj\Release\90\lp\1\jl\res\drawable\roundedbg.xml;D:\IdentifyMeV2\IdentifyMe\IdentifyMe.Android\obj\Release\90\lp\1\jl\res\drawable\roundedbg.xml
D:\IdentifyMeV2\IdentifyMe\IdentifyMe.Android\obj\Release\90\lp\1\jl\res\drawable\roundedbgdark.xml;D:\IdentifyMeV2\IdentifyMe\IdentifyMe.Android\obj\Release\90\lp\1\jl\res\drawable\roundedbgdark.xml
D:\IdentifyMeV2\IdentifyMe\IdentifyMe.Android\obj\Release\90\lp\1\jl\res\layout\loading.xml;D:\IdentifyMeV2\IdentifyMe\IdentifyMe.Android\obj\Release\90\lp\1\jl\res\layout\loading.xml
D:\IdentifyMeV2\IdentifyMe\IdentifyMe.Android\obj\Release\90\lp\1\jl\res\layout\loadingimage.xml;D:\IdentifyMeV2\IdentifyMe\IdentifyMe.Android\obj\Release\90\lp\1\jl\res\layout\loadingimage.xml
D:\IdentifyMeV2\IdentifyMe\IdentifyMe.Android\obj\Release\90\lp\1\jl\res\layout\loadingprogress.xml;D:\IdentifyMeV2\IdentifyMe\IdentifyMe.Android\obj\Release\90\lp\1\jl\res\layout\loadingprogress.xml
D:\IdentifyMeV2\IdentifyMe\IdentifyMe.Android\obj\Release\90\lp\1\jl\res\values\attrs.xml;D:\IdentifyMeV2\IdentifyMe\IdentifyMe.Android\obj\Release\90\lp\1\jl\res\values\attrs.xml
D:\IdentifyMeV2\IdentifyMe\IdentifyMe.Android\obj\Release\90\lp\1\jl\res\values\strings.xml;D:\IdentifyMeV2\IdentifyMe\IdentifyMe.Android\obj\Release\90\lp\1\jl\res\values\strings.xml
D:\IdentifyMeV2\IdentifyMe\IdentifyMe.Android\obj\Release\90\lp\67\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;D:\IdentifyMeV2\IdentifyMe\IdentifyMe.Android\obj\Release\90\lp\67\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
D:\IdentifyMeV2\IdentifyMe\IdentifyMe.Android\obj\Release\90\lp\69\jl\res\anim\enterfromleft.xml;D:\IdentifyMeV2\IdentifyMe\IdentifyMe.Android\obj\Release\90\lp\69\jl\res\anim\enterfromleft.xml
D:\IdentifyMeV2\IdentifyMe\IdentifyMe.Android\obj\Release\90\lp\69\jl\res\anim\enterfromright.xml;D:\IdentifyMeV2\IdentifyMe\IdentifyMe.Android\obj\Release\90\lp\69\jl\res\anim\enterfromright.xml
D:\IdentifyMeV2\IdentifyMe\IdentifyMe.Android\obj\Release\90\lp\69\jl\res\anim\exittoleft.xml;D:\IdentifyMeV2\IdentifyMe\IdentifyMe.Android\obj\Release\90\lp\69\jl\res\anim\exittoleft.xml
D:\IdentifyMeV2\IdentifyMe\IdentifyMe.Android\obj\Release\90\lp\69\jl\res\anim\exittoright.xml;D:\IdentifyMeV2\IdentifyMe\IdentifyMe.Android\obj\Release\90\lp\69\jl\res\anim\exittoright.xml
D:\IdentifyMeV2\IdentifyMe\IdentifyMe.Android\obj\Release\90\lp\69\jl\res\layout\bottomtablayout.xml;D:\IdentifyMeV2\IdentifyMe\IdentifyMe.Android\obj\Release\90\lp\69\jl\res\layout\bottomtablayout.xml
D:\IdentifyMeV2\IdentifyMe\IdentifyMe.Android\obj\Release\90\lp\69\jl\res\layout\flyoutcontent.xml;D:\IdentifyMeV2\IdentifyMe\IdentifyMe.Android\obj\Release\90\lp\69\jl\res\layout\flyoutcontent.xml
D:\IdentifyMeV2\IdentifyMe\IdentifyMe.Android\obj\Release\90\lp\69\jl\res\layout\rootlayout.xml;D:\IdentifyMeV2\IdentifyMe\IdentifyMe.Android\obj\Release\90\lp\69\jl\res\layout\rootlayout.xml
D:\IdentifyMeV2\IdentifyMe\IdentifyMe.Android\obj\Release\90\lp\69\jl\res\layout\shellcontent.xml;D:\IdentifyMeV2\IdentifyMe\IdentifyMe.Android\obj\Release\90\lp\69\jl\res\layout\shellcontent.xml
D:\IdentifyMeV2\IdentifyMe\IdentifyMe.Android\obj\Release\90\lp\69\jl\res\values\styles.xml;D:\IdentifyMeV2\IdentifyMe\IdentifyMe.Android\obj\Release\90\lp\69\jl\res\values\styles.xml
D:\IdentifyMeV2\IdentifyMe\IdentifyMe.Android\obj\Release\90\lp\73\jl\res\values\strings.xml;D:\IdentifyMeV2\IdentifyMe\IdentifyMe.Android\obj\Release\90\lp\73\jl\res\values\strings.xml
D:\IdentifyMeV2\IdentifyMe\IdentifyMe.Android\obj\Release\90\lp\74\jl\res\layout\zxingscanneractivitylayout.xml;D:\IdentifyMeV2\IdentifyMe\IdentifyMe.Android\obj\Release\90\lp\74\jl\res\layout\zxingscanneractivitylayout.xml
D:\IdentifyMeV2\IdentifyMe\IdentifyMe.Android\obj\Release\90\lp\74\jl\res\layout\zxingscannerfragmentlayout.xml;D:\IdentifyMeV2\IdentifyMe\IdentifyMe.Android\obj\Release\90\lp\74\jl\res\layout\zxingscannerfragmentlayout.xml
D:\IdentifyMeV2\IdentifyMe\IdentifyMe.Android\obj\Release\90\lp\8\jl\formsviewgroup.jar;D:\IdentifyMeV2\IdentifyMe\IdentifyMe.Android\obj\Release\90\lp\8\jl\formsviewgroup.jar
D:\IdentifyMeV2\IdentifyMe\IdentifyMe.Android\obj\Release\90\lp\88\jl\classes.jar;D:\IdentifyMeV2\IdentifyMe\IdentifyMe.Android\obj\Release\90\lp\88\jl\classes.jar
D:\IdentifyMeV2\IdentifyMe\IdentifyMe.Android\obj\Release\90\res\layout\tabbar.xml;D:\IdentifyMeV2\IdentifyMe\IdentifyMe.Android\obj\Release\90\res\layout\tabbar.xml
D:\IdentifyMeV2\IdentifyMe\IdentifyMe.Android\obj\Release\90\res\layout\toolbar.xml;D:\IdentifyMeV2\IdentifyMe\IdentifyMe.Android\obj\Release\90\res\layout\toolbar.xml
D:\IdentifyMeV2\IdentifyMe\IdentifyMe.Android\obj\Release\90\res\values\styles.xml;D:\IdentifyMeV2\IdentifyMe\IdentifyMe.Android\obj\Release\90\res\values\styles.xml
D:\IdentifyMeV2\IdentifyMe\IdentifyMe.Android\obj\Release\90\res\values\colors.xml;D:\IdentifyMeV2\IdentifyMe\IdentifyMe.Android\obj\Release\90\res\values\colors.xml
D:\IdentifyMeV2\IdentifyMe\IdentifyMe.Android\obj\Release\90\res\mipmap-anydpi-v26\icon.xml;D:\IdentifyMeV2\IdentifyMe\IdentifyMe.Android\obj\Release\90\res\mipmap-anydpi-v26\icon.xml
D:\IdentifyMeV2\IdentifyMe\IdentifyMe.Android\obj\Release\90\res\mipmap-anydpi-v26\icon_round.xml;D:\IdentifyMeV2\IdentifyMe\IdentifyMe.Android\obj\Release\90\res\mipmap-anydpi-v26\icon_round.xml
D:\IdentifyMeV2\IdentifyMe\IdentifyMe.Android\obj\Release\90\res\drawable\splash_screen.xml;D:\IdentifyMeV2\IdentifyMe\IdentifyMe.Android\obj\Release\90\res\drawable\splash_screen.xml
